<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIEL DE ABEJA LA REYNA</title>
    <link rel="stylesheet" href="css/estilo_1.css">
     <link rel="stylesheet" href="estilo-footer.css">
     <link rel="stylesheet" href="estilo de contacto/estilo_contacto.css">

    <link rel="icon" href="img/23@2x.png" type="image/x-icon">

    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="logo">
        <i class="fas fa-bars"></i>
    </label>
            
    <img src="img/23@2x.png" width="90px"  class="logo">
    <a href="#" class="enlace"></a>
    <ul>
        <li><a class="active" href="index.html">INICIO</a></li>
        <li><a class="active" href="a">NOSOTROS</a></li>
        <li><a class="active" href="producto.html">PRODUCTOS</a></li>
        <li><a class="active" href="PACKAGINGS.html">PACKAGINGS</a></li>
        <li><a class="active" href="Contacto.html">CONTACTO</a></li>
    
    </ul>

    
</nav>

<br>
<br>

<section>
<img src="img/anuncios-banner-miel-pura-linda-abeja-miel_317396-760.avif" width="100%">

</section>

<br>
<br>
</head>

<body>
<center>
<form action="https://formsubmit.co/cloayzasalhuana@gmail.com" method="POST">
    <h2>CONTACTO</h2>
    <div class="input-group">
        <label for="name">Nombre</label>
        <input type="text"name="name" id="name" placeholder="Nombre">

        <label for="phone">Celular:</label>
        <input type="txl"name="phone" id="name" placeholder="Celular">

        <label for="email">Email</label>
        <input type="text"name="email" placeholder="Email">

        <label for="message">Mensaje</label>
        <textarea type="text" name="message" id="message" placeholder="Mensaje" cols="30" rows="5">
        </textarea>

        <div class="form-txt">
            <a href="a">Politica y privacidad</a>
            <a href="a">Terminos y condiciones</a>
        </div>

        <input class="btn" type="submit" value="Enviar">

    </div>
</form>

<br>
</center>

    
</body>

<footer>
<div class="container-footer-all">
        <div class="container-body">
            <div class="colum1">
                <h4>Informacion de la Empresa</h4><p></p>
                Esta empresa se dedica a la venta de productos ......<p>
            </div>
        <div class= "colum2">
            <h4>Redes Sociales</h4>

            <div class="row">
               <img src="img/facebook (1).png" width="30px">
               <label>Siguenos en Facebook</label>
            </div>

            <div class="row">
              <img src="img/gorjeo.png" width="30px">
              <label>Siguenos en Instagram</label>
            </div>

            <div class="row">
              <img src="img/tik-tok.png" width="30px">
              <label>Siguenos en Tik Tok</label>
            </div>

            <div class="row">
              <img src="img/youtube (1).png" width="30px">
              <label>Siguenos en Youtube</label>
            </div>

        </div>
        <div class="colum3">
            <h4>CONTACTOS</h4>

            <div class="row2">
                <img src="img/pin-de-mapa.png" width="30px"> 
                <label>AV LOS LIBERTADORES KM 25 - ICA</label>
            </div>

            <div class="row2">
                 <img src="img/llamada-telefonica.png" width="30px">
                 <label>+51-936176671</label>
            </div>
            
            <div class="row2">
                 <img src="img/correo.png" width="30px">
                 <label>Moisesjanpoul@gmail.com</label>
            </div>
        </div>     
</div>
<p></p>
<br>
<div class="container-footer">
    <div class="footer">
        <div class="copyright">
            034532  Todos los derechos reservados - <a href="©">MIEL DE ABEJA</a>
        </div>

        <div class="Informacion">
            <a href="©">Informacion</a> - <a href="©">Politica</a> - <a href="©">Terminos y 
                Condiciones</a>
        </div>
    </div>
</div>
</footer>



</html>